<div class="card mx-auto" style="max-width: 500px;">
    <div class="card-body">
        <h2 class="card-title">Enter Your Health Data</h2>
        <form method="POST">
            <div class="form-group">
                <!-- date label goes here -->
                <!-- date input goes here -->
            </div>
            <div class="form-group">
                <!-- exercise label goes here -->
                <!-- exercise input goes here -->
            </div>
            <div class="form-group">
                <!-- meditation label goes here -->
                <!-- meditation input goes here -->
            </div>
            <div class="form-group">
                <!-- sleep label goes here -->
                <!-- sleep input goes here -->
            </div>
            <!-- submit button goes here -->
        </form>
    </div>
</div>