<!DOCTYPE html>
<html>
<head>
    <title>Exercise Chart</title>
    <!-- Include the Chart.js library from CDN -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 20px;
        }
        .chart-container {
            width: 300px;
            height: 300px;
        }
        canvas {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="chart-container">
    <h1>Exercise Chart</h1>

    <!-- This is where the chart will be rendered -->
    <canvas id="myChart" width="250" height="250"></canvas>

    <script>
        // Get the context of the canvas element we want to select
        let ctx = document.getElementById('myChart').getContext('2d');
        
        // Create a new Chart instance
        let myChart = new Chart(ctx, {
            type: 'bar', // define the type of chart we want to create
            data: {
                labels: ['January', 'February', 'March', 'April', 'May'], // x-axis labels
                datasets: [{
                    label: 'Exercise Minutes', // chart label
                    data: [30, 20, 50, 40, 60], // data points for the chart
                    backgroundColor: 'rgba(75, 192, 192, 0.2)', // background color of the bars
                    borderColor: 'rgba(75, 192, 192, 1)', // border color of the bars
                    borderWidth: 1 // width of the border
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true // ensure the y-axis starts at zero
                    }
                }
            }
        });
    </script>
    </div>
</body>
</html>

