<!DOCTYPE html>
<html>
<head>
    <title>Chart Example</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .chart-container {
            width: 400px;
            height: 400px;
        }
        canvas {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="chart-container">
        <h1>Exercise Chart</h1>
        <canvas id="myChart"></canvas>
    </div>
    <script>
        // Pass the dates and exercise data from Flask to JavaScript
        // {{ dates|tojson }} and {{ exercise|tojson }} convert Python lists to JSON format
        const dates = {{ dates|tojson }};
        const exercise = {{ exercise|tojson }};

        // Get the context of the canvas element we want to select
        const ctx = document.getElementById('myChart').getContext('2d');

        // Create a new Chart instance
        const myChart = new Chart(ctx, {
            type: 'line', 
            data: {
                labels: dates, 
                datasets: [{
                    label: 'Exercise Minutes', 
                    data: exercise, 
                    backgroundColor: 'rgba(75, 192, 192, 0.2)', 
                    borderColor: 'rgba(75, 192, 192, 1)', 
                    borderWidth: 1 
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true 
                    }
                }
            }
        });
    </script>
</body>
</html>
